VITE_SUPABASE_PROJECT_ID="ydqkprxkywsgyncujfhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcWtwcnhreXdzZ3luY3VqZmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODgxNTgsImV4cCI6MjA4Mjg2NDE1OH0.nx7y-1Y3X3fQpGqKRDCZLEXDZ2dLAZacuyEXuRZzUcY"
VITE_SUPABASE_URL="https://ydqkprxkywsgyncujfhx.supabase.co"
